version: "3.6"

services:
  react:
    build: .
    image: react-docker-image-green
    container_name: react-docker-green
    ports:
      - "9000:9000"
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
