version: '3.6'

services:
  react:
    build: .
    image: doeng-springboot-image-green
    container_name: doeng-springboot-green
    ports:
      - '8201:8201'
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
