version: '3.6'

services:
  react:
    environment:
      - PORT=8200
    build: .
    image: doeng-springboot-image-blue
    container_name: doeng-springboot-blue
    ports:
      - '8200:8200'
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
